SERVER_PORT=23000

BDD_HOST=localhost
BDD_PORT=3306
BDD_NAME=bddname
BDD_USER=roger
BDD_PASS=regor

FIRST_ADMIN_PASSWORD=nimda

ALLOW_ORIGIN=*

BCRYPT_SALT_ROUND=10

JWT_SECRET=laphrasesurperlonguequelleestdifficialeatrouvercamerelaracedesagrtandmere
JWT_DURING=1h